<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .heading {
            text-align: center;
            background-color: black;
            color: white;
            border-radius: 180px;
        }

        .redmik50 {
            height: 150px;
            margin-top: 10px;
            /* border: 10px; */
        }

        .p {
            font-family: 'Courier New', Courier, monospace;
            /* text-emphasis-color: red; */
            color: rgb(4, 4, 9);
        }

        .button {

            cursor: pointer;
        }

        .con {
            /* border: 2px solid black; */
            border-right: 7px;
            border-radius: 10px;
            /* padding-left: 10px; */
            position: absolute;
            margin-left: 450px;

        }




        * {
            margin: 0;
            padding: 0;
        }

        .heading {
            text-align: center;
        }

        .realme6 {
            height: 150px;
            /* border: 10px; */
        }

        .p {
            font-family: 'Courier New', Courier, monospace;
            /* text-emphasis-color: red; */
            color: rgb(4, 4, 9);
        }

        .button {

            cursor: pointer;
        }

        .r6 {
            /* border: 2px solid black; */
            border-right: 7px;
            border-radius: 10px;
            padding-left: 10px;
            position: absolute;
            margin-left: 900px;
        }

        .realme6 {
            /* margin: 1000px; */
            /* padding: 100px; */
            /* position: absolute; */
            text-align: right;
            padding-left: 10px;
            top: 17px;


        }

        .iphone {
            margin-left: 20px;

        }

        .vivov23 {
            margin: 0%;
            margin-top: 20px;
            height: 150px;
            /* position: absolute; */
            /* margin: 10px; */
            padding-left: 10px;
        }

        .oneplus {
            /* position: absolute; */
            margin: 0%;
            /* padding-left: 450px; */
            height: 150px;
            margin-top: 40px;

        }
        .vivo a{
            text-decoration: none;
        }
        .v{
            padding-left: 10px;
            position: absolute;
        }
        .t10{
            position: absolute;
            margin-left: 450px;
        }
        .t a{
            text-decoration: none;

        }
        .i12{
            padding-left: 950px;
            position: absolute;

        }
        .iphone12{
            height: 170px;
            /* width: 170px; */
            margin-top: 900px;
            margin: 0%;
            margin-top: 40px;

        }
        .ip a{
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h2 class="heading">Welcome To Apple Store</h2>

    <div class="con">
        <tr>
            <td>
                <h4 style="padding: 12px">Iphone-13 pro</h4>
                <!-- <a href="https://amzn.to/3CbOCen"> -->
                <img src="Iphone13 pro.jpg" class="redmik50">
                <!-- </a> -->
                <p>Name => Iphone-13 pro<br><br> Click on detail for more information <br><br> </p>
                <details>
                    <p class="p">Apple iPhone 13 Pro <br>(128GB) - Sierra Blue
                    </p>
                </details>


                <!-- <input type="button"> -->
                <br>
                <h5>Click on buy button <br><br>for buy and discription</h5>
                <br>

                <a href="https://amzn.to/3PKc6KJ">
                    <button class="button">Buy now</button>
                </a>
                <!-- <br><br> -->
            </td>
        </tr>
        <!-- <tr></tr> -->
        <!-- <div class="realme6"> -->
        <!-- <h4 class="h">Realme 6</h4> -->
        <!-- </div> -->


    </div>
    <div class="r6">
        <h4 style="padding: 20px;">Iphone-13</h4>
        <!-- <a href="https://amzn.to/3CbOCen"> -->
        <img src="iphone 13.jpg" class="realme6">
        <!-- </a> -->
        <p>Name =>Iphone-13<br><br> Click on detail for more information <br><br> </p>
        <details>
            <p class="p">
                Apple iPhone 13 <br>(128GB) - Starlight
            </p>
        </details>


        <!-- <input type="button"> -->
        <br>
        <h5>Click on buy button <br><br>for buy and discription</h5>
        <br>

        <a href="https://amzn.to/3Aqv8Bk">
            <button class="button">Buy now</button>
        </a>
        <br><br>
        <!-- <div class="realme6="> -->
        <!-- <h4 class="h">Realme 6</h4> -->
        <!-- </div> -->



    </div>
    <div class="iphone">
        <h4 style="padding: 20px;">Iphone-13 pro max</h4>
        <!-- <a href="https://amzn.to/3CbOCen"> -->
        <img src="images (3).jpeg" class="realme6">
        <!-- </a> -->
        <p>Name =>Apple iPhone 13 Pro Max</Iphone-13><br><br> Click on detail for more information <br><br> </p>
        <details>
            <p class="p">
                Apple iPhone<br> 13 Pro Max (128GB)<br> - Sierra Blue
            </p>
        </details>


        <!-- <input type="button"> -->
        <br>
        <h5>Click on buy button <br><br>for buy and discription</h5>
        <br>

        <a href="https://amzn.to/3PrXsY7">
            <button class="button">Buy now</button>
        </a>
        <br><br>
        <!-- <div class="realme6="> -->
        <!-- <h4 class="h">Realme 6</h4> -->
        <!-- </div> -->
        <br><br><br><br><br><br><br><br><br><br>
    </div>
    <div class="v">
        <h4 style="padding-left: 20px;margin: 10px;">iphone-12 pro</h4>
        <img src="iphone 12 pro.jpg" class="vivov23">
        <br><br>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;Name=>iphone-12 pro<br><br>Click on Details for more information</p>
        <br><br>
        <details>
        <p>  
             Vivo V23 5G <br>(Sunshine Gold, 8GB RAM<br>128GB Storage) 
        </p>
        </details>
        <br><br>
        <button class="vivo"><a href="https://www.amazon.in/New-Apple-iPhone-Pro-128GB/dp/B08L5TSF3X/ref=sr_1_1?keywords=iphone+12pro&qid=1660751306&sr=8-1">Buy Now</a></button>
    </div>
    <div class="t10">
        <h4>iphone-12-mini</h4>
        <img src="iphone-12-mini-red-select-2020.png"class="oneplus">
        <br><br>
        <p>iphone-12-mini</p>
        <br>
        <p>Click on Details for more information</p>
        <br><br>
       <details>
        <p>
            OnePlus 10T 5G <br>(Jade Green, <br>8GB RAM, <br> Storage)
        </p>
       </details>
        <br><br>
        <button class="t"><a href="https://www.amazon.in/dp/B08L5VDDQ5">Buy Now</a></button>
    </div>
    <div class="i12">
        <h4 style="margin-left:40px;">IPHONE-12</h4>
        <img src="images (7).jpeg"class="iphone12">
        <br>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Iphone 12</p>
        <br>
        <p>Click on Details for more information</p>
        <br>
        <details>
           <p> Apple iPhone 12<br>(128GB) - Blue</p>
        </details>
        <br><br><br>
        <button class="ip"><a href="https://amzn.to/3dBkJtD">Buy Now</a></button>
    </div>
</body>

</html>