<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>This is a website</title>
  <link rel="stylesheet" href="style.css">
  <!-- <script src="./website.js"></script> -->


</head>

<body>
  <header>

    <div class="nav">
      <!-- <nav class="nav"> -->
      <ul class="ul">
        <li> <a href="http://127.0.0.1:5500/website.html#Home">Home</a></li>
        <li> <a href="#">contect</a>
          <div class="Menu">
            <ul>
              <li><a href="https://wa.me/8799668773">Whatshapp</a></li>
              <li><a href="#">Facebook</a></li>
              <li><a
                  href="https://mail.google.com/mail/u/0/#inbox?compose=DmwnWrRttgJPNDwDFbtlpPwlXlWdJsnBzqkQxbxPBFMgsvPgxdCjHQgzGPDkScMqxtpsbsxvvXCg">E-mail</a>
              </li>
              <li><a href="https://www.instagram.com/_branded_kamina_8320/">Instagram</a></li>
            </ul>
          </div>
        </li>
        <li> <a href="#">Product</a>
          <div class="product">
            <ul>
              <li><a href="mobile.html">Apple Mobile</a></li>
              <li><a href="#">Fashion</a>
                <div class="fash">
                  <ul>
                    <li><a href="#">Man</a></li>
                    <li><a href="#">Woman</a></li>
                    <li><a href="#">Child</a></li>
                  </ul>
                </div>
              </li>
              <li><a href="watches.html">Apple Watches</a></li>
              
             </ul>
          </div>
        </li>
        <li> <a href="#">about</a></li>
        <input type="id" class="search" placeholder="search">
      </ul>
      <!-- </nav> -->
    </div>
  </header>
  <div>
    <img src="apple.1.jpg" class="image">
  </div>

  <!-- </div> -->
</body>

</html>